{
    "name":                 "islander",
    "version":              "2.11.0",
    "description":

      "Data structure for tracking a Multi-Paxos log.",

    "keywords":
    [
                            "consensus", "paxos", "database", "database",
                            "network", "atomic", "broadcast", "multi-paxos",
                            "queue", "fifo"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":
    [{
                            "name":  "Demarius Chrite",
                            "email": "chrite.demarius@gmail.com",
                            "web":   "https://github.com/demarius"
    }],
    "homepage":             "https://github.com/bigeasy/islander",
    "bugs":                 "https://github.com/bigeasy/islander/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/islander"
    },
    "dependencies":
    {
                            "monotonic":                    "3.0.x",
                            "procession":                   "2.7.x"
    },
    "devDependencies":
    {
                            "proof":                        "5.0.x"
    },
    "main":                 "islander",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
